src/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        title Todo List
    body
        .container
            h1.titulo Practica 1 Todo List
            form#form.form
                input(type="text" placeholder="type a task")#task.form__input
                input(type="date")#date.form__input
                button(type="submit").form__button
                    i.fa.fa-pencil
                .colores
                    button(data-color="red" type="button").task__color
                    button(data-color="#fbc531" type="button").task__color
                    button(data-color="green" type="button").task__color
            #alerts
            #tasks

dist/index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>Todo List</title><link href="public/css/bundle.css" rel="stylesheet"></head><body><div class="container"><h1 class="titulo">Practica 1 Todo List</h1><form class="form" id="form"><input class="form__input" placeholder="type a task" id="task"><input class="form__input" type="date" id="date"><button class="form__button" type="submit"><i class="fa fa-pencil"></i></button><div class="colores"><button class="task__color" data-color="red" type="button"></button><button class="task__color" data-color="#fbc531" type="button"></button><button class="task__color" data-color="green" type="button"></button></div></form><div id="alerts"></div><div id="tasks"></div></div><script src="public/js/bundle.js"></script></body></html>
